apiVersion: v1
appVersion: V.0.1
name: cgui
description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql) interface beschikbaar.&#039;'
version: 0.1.0
home: https://common-ground.dev
icon: https://common-ground.dev/logo-250x250.png